<tbody>
    <tr>
        <td style="padding:40px 0  0 0;">
            <p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

                <h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">На сайте Vatzo Tools обратились по форме Обратной связи</h2>
                <p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
                
                    От: {{ name }} <a href='mailto{{ email }}'>{{ email }}</a>.
                    Сообщение:
                    {{ comments }}
                    
                </p>
                <br>
                <br>
            </p>
        </td>
    </tr>
</tbody>