<div class="col-lg-12 page-content">
    <div class="post">
        <div class="entry-container">
            <div class="entry-content">
                <h1 class="entry-title">
                    <div class="meta">
                        <p>
                            <small>
                                <span class="glyphicon glyphicon-time"></span>&nbsp;Saturday, June 21, 2014 &nbsp; &nbsp;
                                <span class=" glyphicon glyphicon-comment"></span>&nbsp;0 Comments
                            </small>
                        </p>
                    </div>
                    <a href="">Title of article</a>
                </h1>
                <div class="entry-image"></div>
                <p>
                    Some thext
                </p>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="entry-meta clearfix">
            <div class="up_arrow"></div>
            <div class="col-lg-5">
                <a href="" class="btn btn-default">READ MORE</a>
            </div>
            <div class="col-lg-5"></div>
        </div>
    </div>
</div>