<div class="head">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="true" data-target="#bs-navbar">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-lg hidden-md" href="/">Jinsei</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
                <div class="col-lg-4 col-md-5 logo">
                    Jinsei
                </div>
                {{ elements.getMenu() }}
            </div>
        </div>
    </nav>                
</div>